name: 2 - Provisioning Infrastructure

on:
    workflow_dispatch:

jobs:
  backend-infrastructure:
    name: Productions Infrastructure
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Print
        run: echo "Provisioning Infrastructure"
